{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#Tiles": {
            "scaleInDock": 2
        },
        "map.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 387,
                "y": 419.33333333333337
            }
        },
        "map.json#Water": {
            "scaleInDock": 1
        },
        "map.json#furniture": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#grass": {
            "scaleInDock": 2
        },
        "map.json#ground": {
            "scaleInDock": 1.5
        },
        "map.json#house": {
            "scaleInDock": 1
        },
        "map.json#nature": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "map.json#tiles": {
            "scaleInDock": 1.5
        },
        "map.json#water": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/3nigma/Desktop/island-game/src/assets/Sprites/Tilesets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.json"
    ],
    "project": "island-game.tiled-project",
    "recentFiles": [
        "map.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
